{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["dom", "es6"],
    "outDir": "./dist",
    "sourceMap": true,
    "module": "CommonJS",
    "target": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "strictNullChecks": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
}
